@import url('https://fonts.googleapis.com/css2?family=Capriola&display=swap');

body {
  font-family: 'Capriola', sans-serif;
  background-color: #acd9ee;
}


* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
h1 {
  text-align: center;
}

header {
  position: relative;
  z-index: 101;
  height: 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  background-color: #ffdbed;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .logo {
  color: #df76a7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .menu-button {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

header .menu-button:focus span {
  position: relative;
  -webkit-transition: 0.5s 0.5s transform, 0.5s 0s top, 0.5s 0s left;
  transition: 0.5s 0.5s transform, 0.5s 0s top, 0.5s 0s left;
}

header .menu-button:focus span:nth-child(1) {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  top: 14px;
}

header .menu-button:focus span:nth-child(2) {
  left: -100px;
  opacity: 0;
}

header .menu-button:focus span:nth-child(3) {
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  top: -14px;
}

header .menu-button span {
  display: block;
  position: relative;
  height: 4px;
  width: 40px;
  background-color: #8ecae6;
  margin: 5px;
  -webkit-transition: 0.5s 0s transform, 0.5s 0.5s top, 0.5s 0s left,
    1s 1s opacity;
  transition: 0.5s 0s transform, 0.5s 0.5s top, 0.5s 0s left, 1s 1s opacity;
  top: 0;
  left: 0;
}

header .invisible-button {
  height: 42px;
  width: 60px;
  display: none;
  position: absolute;
  right: 20%;
}

header nav {
  -webkit-transition: 0.2s 0.2s width, 0.2s 0s font-size,
    0.2s 0.2s background-color;
  transition: 0.2s 0.2s width, 0.2s 0s font-size, 0.2s 0.2s background-color;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.2s 0s all;
  transition: 0.2s 0s all;
}

header nav ul li {
  padding: 10px;
}

header nav ul li a {
  display: block;
  padding: 5px 10px;
  color: #9781b1;
  text-decoration: none;
	
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
	overflow: hidden;
	padding-left:15%;

	width:100%;
	background-color: #acd9ee;
	

}

.accordion {
 
  padding-top: 10%;
  padding-bottom: 10%;
}

.container{

  padding-top: 7%;
  padding-bottom: 7%;
 
}

.col img {

  width:100%;
  padding-top: 5%;
  
}

.col {

  border: 3px solid rgb(252, 177, 229);
  border-style: dotted;
  background-color: rgb(206, 237, 255);
  

}


.col p{

  color: #9781b1;
  text-align: center;


}

.productname {
  padding-top: 5%;
  font-weight: bolder;
}

.col a{

  color: #9781b1;
  font-weight: bolder;
  text-decoration: none;
  background-color: rgb(253, 255, 164);
  padding:5%;

}

.col a:hover{

  color: #ffa8f3;
  background-color: rgb(196, 255, 196);
 

}


.gif img { 
	
	width:50%;
	padding-top:10%;
	
}

.cssSlider {
	width: 100%;
  height: 100%;
	padding-top:5%;
	
	
	
	
}

.slide {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #ffdbed;

  border: 8px solid #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
	
}

.slide > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
	
	
}

.slide > div:nth-child(2) {
  animation-delay: 5s;
}
.slide > div:nth-child(3) {
  animation-delay: 10s;
}
.slide > div:nth-child(4) {
  animation-delay: 15s;
}
.slide > div:nth-child(5) {
  animation-delay: 20s;
}

.slide > div:nth-child(6) {
  animation-delay: 20s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.2);
  }
}



@media screen and (max-width: 800px) {
  header {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  header .menu-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .menu-button:focus ~ nav {
    font-size: 2em;
    width: 300px;
    background-color: #cab6d8;
    -webkit-transition: 0.2s 0s all;
    transition: 0.2s 0s all;
  }
  header .menu-button:focus ~ nav ul li {
    padding: 10px;
  }
  header .menu-button:focus ~ .invisible-button {
    display: block;
  }
  header nav {
    position: absolute;
    top: 70px;
    right: 0;
    width: 0;
    overflow: hidden;
  }
  header nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  main {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
	  width:100%;
	  padding-right:5%;
  }
  .slide {
    min-height: 300px;
  }
	.gif img { 
	width:100%;
	}
}



/*# sourceMappingURL=styles.css.map */
